@import "_variables.less";

#steps {
   width: 100%;

   .step {
      font-size: 1.2em;
      text-align: center;
      color: lighten(@main-grey-color, 30%);

      &.active {
         color: @green;
      }
   }
}

select, textarea,
input[type="text"], input[type="password"],
input[type="datetime"], input[type="datetime-local"],
input[type="date"], input[type="month"], input[type="time"],
input[type="week"], input[type="number"], input[type="email"],
input[type="url"], input[type="search"], input[type="tel"],
input[type="color"], .uneditable-input  {
   border-radius: 0px;
}