@import "_variables.less";

#steps {
   .step {
      color: lighten(@main-grey-color, 30%);
      position: relative;
      float: left;
      height: 46px;
      padding: 0 20px 0 30px;
      margin: 0;
      font-size: 16px;
      line-height: 46px;
      cursor: default;
      background: @bg-color-dark;
      text-align: center;
      border-left: 1px solid #d4d4d4;
      border-top: 1px solid #d4d4d4;
      border-bottom: 1px solid #d4d4d4;
      font-weight: 100;
      text-transform: uppercase;

      .active {
         color: @main-grey-color;
         font-weight: bold;

         &.green {
            color : @green;
         }
      }

      &:first-child {
        padding-left: 20px;
        border-radius: 2px 0 0 2px;
      }

      .chevron {
        position: absolute;
        top: 0;
        right: -14px;
        z-index: 1;
        display: block;
        border: 23px solid transparent;
        border-right: 0;
        border-left: 14px solid #d4d4d4;

        &:before {
          position: absolute;
          top: -24px;
          right: 1px;
          display: block;
          border: 24px solid transparent;
          border-right: 0;
          border-left: 14px solid @bg-color-dark;
          content: "";
        }
      }
   }
}

select, textarea,
input[type="text"], input[type="password"],
input[type="datetime"], input[type="datetime-local"],
input[type="date"], input[type="month"], input[type="time"],
input[type="week"], input[type="number"], input[type="email"],
input[type="url"], input[type="search"], input[type="tel"],
input[type="color"], .uneditable-input ,
.input-append .add-on:last-child,
.input-append .btn:last-child, .input-append
.btn-group:last-child > .dropdown-toggle,
.input-prepend .add-on:first-child, .input-prepend .btn:first-child {
   border-radius: 0px;
   margin-top: 3px;
   max-width: 100%;
}

.alert, .dropdown-menu, .btn {
   border-radius: 0;
}

.input-prepend, .input-append {
   max-width: 80%;
}

.input-append .add-on, .input-append .btn,
.input-append .btn-group, .input-prepend .add-on, .input-prepend .btn,
input[type="text"], input[type="password"],
input[type="datetime"], input[type="datetime-local"],
input[type="date"], input[type="month"], input[type="time"],
input[type="week"], input[type="number"], input[type="email"],
input[type="url"], input[type="search"], input[type="tel"],
input[type="color"], .uneditable-input,
label, select, textarea {
   font-size: 14px;
   font-weight: normal;
}


.btn {
   margin-top: 3px;
   font-size: 14px;

   .caret {
      margin-top: 8px;
   }

   &.noheight {
      margin: 0;
      padding: 0;
      line-height: 12px;
   }
}

.radio {
  padding-left: 5px;
  width: 100px;
  float: right;
  text-align: right;


  &.vertical {
    width: 190px;
    margin-top: 10px;
  }

  .iradio_square-green {
    float: right;
    margin-right: 8px;
  }

  > span {
    position: relative;
    top: 1px;
    font-weight: 100;
    text-align: right;
    padding-right: 8px;
  }
}

.mobile {
   .radio.vertical {
      margin-top: 0;
   }
}

body:not(.mobile) {
   .first-name-control {
      margin-left: 86px;

      > span a {
         width: 63px;
      }
   }
}

.mobile .first-name-control {

   > input {
      display: block;
   }
}

.control-group {
  margin-bottom: 40px;

  &:first-child, &:nth-child(2), &:nth-child(3) {
    margin-bottom: 0;
  }
  &:nth-child(2) {
    margin-top: 5px;
  }

  &.alert-block {
    padding-top: inherit;
    padding-bottom: inherit;
    padding: inherit;
    text-shadow: none;
    background-color: inherit;
    border: none;

    h4 {
      color: red;
    }
  }
}

.datefield {
    display: inline-block;
    padding: 0;
    color: #666;
    height: 26px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;

  * {
    display: inline-block;
  }

  &:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  }

  input {
    width: 1.7em;
    padding: 4px 6px;
    border: none;
    font-size: 100%;
    background: none;
    color: #000;
    box-shadow: none;
    margin: 0;
  }

  input#year {
    width: 2.6em;
  }

  input:focus {
    outline: none;
    border: none;
    box-shadow: none;
  }
}

h2 {
  border-bottom: 2px solid lighten(@bg-color, 3%);
  padding-bottom: 8px;
  margin-bottom: 13px;
  font-weight: 400 !important;
  color: @green;
  font-size: 15px !important;
  line-height: 1.4em !important;

  .row & {
    margin-left: 20px;
  }
}

.result-container {
   h2 {
      border: none;
   }
}

small {
  color: #999;
}


span.dropdown {
   padding: 4px 0;
   .dropdown-menu {
      margin-top: 6px;
   }
}

.result-variant {
   min-width: 65px;
}

.info-error {
   color : @red-error;
}

.ins-group {
   position: relative;

   .popover {
      display: block;
      position: absolute;
      left: auto;
      right: 0;
      max-width: 70%;

   }
}

#next-btn-bottom {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
}

.last-name-group.control-group {
   margin-top: 5px;
}

h1 {
  border-bottom: 3px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 30px;
  font-weight: 100 !important;
  font-size: 28px !important;

  &#partner-header {
    margin-top: 60px;
  }
}

.animate {
   .animation();
//   overflow-y: hidden;
  // overflow-x: visible;
   opacity: 0;
   height: 0;
   display: none;

   &.showed {
      display: block;
      opacity: 1;
      .animation();
      max-height: 2000px; // for animation
      height: auto;
   }
}


