@import "_variables.less";

#page-header {
   #banner {
      display: block;
      position: relative;
      float: none;
      height: 140px;
      padding: 8px 0 0;
      z-index: 6;

      .main-logo {
         //float: left;
         margin: 27px 0 0 16px;
      }
   }
}

.logo {
   width: 400px;
   //height: 67px;
   background: url("../images/john-lewis-logo.png") no-repeat;
}

footer {
   bottom : 0;
   border-top: 1px solid #ccc;
   padding: 15px 0 20px 16px;
   margin: 40px auto 0;
   font-size: 12px;

   p.address {
      margin-bottom: 0;
   }
}

.mobile {
   #page-header {
      background: @bg-container-color;
      border-bottom: 1px solid @bg-container-border;

      #banner{
         height: auto; //60px
         .main-logo {
            margin-top: 0;
         }
      }
   }
}
