@import "_variables.less";

body {

   background: url('/resourses/header/header-bck.gif') 0 0 repeat-x @bg-color;
   height: 100%;

   color: @main-grey-color;
   font-family: Arial,Helvetica,sans-serif;
   font: 12px/1.231 sans-serif;

   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;

   vertical-align: baseline;

   text-align: center;
}

ul {
   list-style: none;
}

#wrapper {
   margin-left: auto;
   margin-right: auto;
   max-width: 1003px;
   width: 100%;
   padding: 0;
   margin-top: 0;
   text-align: left;
}

h1 {
   color: @h1-grey-color ;
   font-size: 22px;
   font-weight: normal;
}


h2 {
   font-size: 1em;
   font-weight: bold;
   line-height: 1.2em;
}

.data-container {
   background: @bg-container-color;
   border: 1px solid @bg-container-border;

   padding: 0 18px;
   margin-top: 13px;
}